{
  // "modules-left": ["ext/workspaces"],
  "modules-right": ["battery", "network", "dwl/window"],
  "height": 1,
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true,
  },
  "dwl/window": {
    "format": "[{layout}]",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% ",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time} ",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interfac
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
}
